16:6,10|R D' L 
16:6,10|U2 R F' D2 B 
16:4,12|U' R' B 
14:5,9|F D L2 B2 
14:6,8|U' R2 F2 D2 L2 B2 
14:4,10|U2 R F D2 L B2 
15:6,9|U2 R2 B2 
16:6,10|U' R F D L' B2 
15:6,9|U' R' F2 L B2 
17:6,11|U R D L' 
15:6,9|U2 D2 L' 
15:4,11|U' R D2 L2 
14:6,8|U' F2 L2 B' 
14:5,9|F2 D' B 
17:6,11|U F D L B 
15:6,9|R2 D2 L2 B 
15:5,10|U2 D2 L' B2 
15:6,9|U' R' F2 L' B' 
15:6,9|F' D L B2 
14:6,8|R' D L B2 
14:5,9|U R F2 D' L 
14:7,7|U F' D' L' B2 
16:6,10|R2 F L2 B2 
16:5,11|U2 R2 F' D2 B2 
15:6,9|R2 F' D L2 
16:7,9|U R D' L2 
17:6,11|U2 F' D2 L B2 
16:7,9|U' R2 D' L' B' 
15:7,8|U R' F D' L B2 
16:6,10|U F D' B2 
15:5,10|U L2 B' 
16:6,10|U D' L B' 
14:7,7|R F' D2 B' 
15:4,11|R F2 D' L' B 
14:5,9|U R F2 D' L2 B2 
15:7,8|U' F' L2 
15:5,10|F' D' L' B' 
14:5,9|R F' D B' 
16:6,10|U2 R F' D2 L' B' 
14:5,9|U R' D B' 
16:5,11|U' R' F D L2 B' 
14:6,8|U2 R2 F' D' B 
16:7,9|U R2 F' L B' 
15:6,9|R2 F' D' L' B2 
15:6,9|R F L B 
15:6,9|U' R2 D2 L2 B 
16:6,10|U2 F2 L' B' 
16:5,11|U2 R2 L 
14:5,9|R D' L2 
16:6,10|U R' F B 
15:5,10|U R D B2 
15:5,10|U2 R' F' D' L' B 
14:6,8|U R D L2 
14:5,9|U R' F D L2 
15:5,10|R2 F2 L2 B2 
14:5,9|R2 D L2 B2 
16:6,10|U2 R' F D L 
15:4,11|U R' F D B 
15:5,10|U' R F' D' L2 B2 
15:6,9|R2 F' D L B' 
14:5,9|U R F' L' B2 
15:7,8|U' R' D2 L' B' 
14:5,9|U2 F' D B 
16:5,11|R2 F2 D L B2 
14:6,8|R2 F' D B2 
16:6,10|U2 R D2 L2 B2 
15:5,10|U2 R2 F' D L B' 
17:6,11|R' F D2 L' B' 
16:5,11|F2 L 
15:5,10|F2 L B' 
14:5,9|U R2 F2 D' L2 
16:6,10|U' F2 D 
15:4,11|U R F' D' L2 B2 
15:6,9|R' F2 D2 L B 
15:4,11|U' R2 F2 D L B 
14:5,9|U F' D' L2 B' 
16:7,9|U R' F L' B' 
15:5,10|U' F' B' 
16:6,10|U' R' L' B 
15:4,11|R2 F' D L 
16:6,10|U R' L2 B' 
17:7,10|U' R F D L 
16:5,11|U' R F D L B' 
14:5,9|R2 F2 D' L2 B2 
14:7,7|U' F2 D' 
15:6,9|U' R F D2 L B' 
15:4,11|U D B' 
15:5,10|U2 L 
16:6,10|U' R' F2 B2 
14:4,10|U R' L' B' 
14:5,9|D' B2 
16:4,12|R2 F' D' L2 
15:6,9|U D L' 
16:5,11|U2 D2 L B2 
16:6,10|U2 R2 D2 L B2 
16:5,11|U R F2 D' 
15:6,9|U2 F2 D L2 B' 
15:4,11|R' D L B' 
16:5,11|R' F2 D' B 
15:4,11|U' F D2 B 
16:5,11|U2 D' L B2 
15:7,8|R F2 D' L' B 
15:4,11|F' D L' B' 
15:6,9|U' D' L 
15:5,10|U R F2 D' L B2 
15:4,11|U' F2 D2 L' B 
15:6,9|U R2 F' D2 L B2 
16:6,10|U2 R2 F2 L2 B' 
14:5,9|U2 R F2 L2 B 
14:6,8|F L 
16:6,10|U R F D2 L2 B 
15:6,9|U' R' F2 L B 
14:5,9|R F' D2 L B' 
15:5,10|U L B2 
15:5,10|U2 R2 D2 L' B2 
15:6,9|U F L2 
14:4,10|R' F' D2 L B2 
15:4,11|U2 F' D2 L2 B 
15:5,10|U' F' D2 L2 B' 
15:5,10|F2 D2 L2 B 
14:6,8|U2 R2 F' D' L 
14:5,9|F' D2 L' B2 
15:6,9|U R2 F' D' L B 
15:5,10|U2 R2 F2 D' L B2 
16:5,11|U' F2 D' L' B' 
15:6,9|U2 R2 D2 B2 
14:6,8|U R' F B' 
14:5,9|U R D2 L' B' 
16:4,12|R' F2 D L B2 
15:6,9|U D L 
13:4,9|R' D2 L' B 
15:5,10|U L 
14:6,8|R F2 D' B' 
15:4,11|U' R D2 L2 
15:5,10|U F' D 
15:6,9|U2 R2 F D B2 
15:5,10|U R D' L2 
15:5,10|U R2 F' D' L B' 
14:5,9|U R F2 D' L2 B 
16:6,10|U2 R2 B' 
16:7,9|R2 D B 
14:5,9|F' D B 
14:6,8|U' R D L' B 
14:4,10|U R2 D L B2 
15:5,10|D L2 B' 
15:6,9|R' D' B 
15:6,9|U' R2 F' D L' B' 
14:6,8|U2 R D2 L2 B' 
14:5,9|R2 F L' 
15:4,11|U R F' B' 
15:5,10|R F' D L 
16:5,11|U' R F' D L' B' 
15:7,8|U2 R D2 L' B' 
14:5,9|U R' F D2 
14:4,10|U' R2 F D2 L 
16:7,9|R2 F2 D' B' 
17:5,12|R F D2 L2 B 
15:6,9|U2 R' F' D L B2 
15:5,10|F' D 
16:5,11|U' R F2 L2 B 
15:4,11|U2 R2 F D' L B' 
16:6,10|U R2 F' D B' 
15:5,10|U' R' D2 L2 
15:7,8|U2 R2 F' B' 
15:5,10|U D2 L2 
15:5,10|R D' L B2 
15:7,8|U R F D2 L2 
15:7,8|U' R' F2 D' L' 
15:6,9|U' R F' D 
16:4,12|U2 R F L B2 
15:5,10|R' F D2 B 
14:6,8|U R D' L' B 
16:5,11|U R L2 B' 
16:6,10|R' F D2 B2 
14:6,8|U R2 D2 L' B 
14:5,9|R' F2 D L' B 
16:5,11|U2 R2 D B2 
14:5,9|U2 R' 
14:5,9|U2 R2 D L2 B 
17:7,10|U R' F2 D' 
15:5,10|U R' F D L' B2 
16:5,11|U F2 D' 
15:6,9|U R L B2 
15:5,10|U2 L' B 
14:4,10|U R F2 D' L2 B 
15:6,9|U R' F2 D' L B 
15:5,10|U' F D L2 B 
15:6,9|U2 R F' L' B2 
14:5,9|R2 L B 
17:6,11|U R2 F D2 L2 B2 
16:5,11|U' R' F D2 L' B' 
15:6,9|U R2 D B2 
14:6,8|F2 D2 B2 
13:7,6|R' F' D' B 
15:4,11|U2 D L 
15:5,10|U R2 F' D L' 
13:5,8|U' R2 L B2 
15:5,10|U' R2 F D' B2 
16:7,9|U2 R F2 D2 L2 B' 
15:5,10|U2 R2 F D' L' B' 
16:7,9|U2 F' D2 B' 
15:4,11|U2 R2 F L B2 
15:6,9|U R' F D2 L2 B 
15:6,9|R2 F L 
16:6,10|U' D' L 
15:5,10|U R' F' L' B2 
15:5,10|R2 F' D L' B2 
15:4,11|U2 R2 F' D L2 B 
15:7,8|U R2 F D L2 B 
15:6,9|U' R F' L2 
15:7,8|F L' B 
16:5,11|U R F' L B 
15:6,9|U R' F2 L B' 
16:5,11|U F2 D2 B' 
15:4,11|U2 R' F' D' B 
14:6,8|U R F L B2 
15:6,9|U2 L2 B' 
15:6,9|U' R F' D L' B' 
16:5,11|U2 F' D L' B' 
14:5,9|U R F D L B' 
15:4,11|D2 L' B 
16:6,10|U' R' F' D2 B2 
16:7,9|R2 F' D L B' 
16:6,10|U2 R2 D' L' B 
15:6,9|U R2 F2 D2 L B' 
16:6,10|U F2 L' B' 
16:5,11|R F' D2 L2 
18:6,12|R F D' L B2 
15:5,10|R D L2 B' 
16:4,12|U2 R F2 D2 
16:7,9|U R2 F D2 B2 
15:5,10|U2 R' D L' B 
16:5,11|U' F D' L2 
17:6,11|U R D2 
15:5,10|U2 R' D' B2 
15:5,10|U' R2 F L' 
14:4,10|U2 R F L B2 
14:7,7|U2 F2 D2 L2 
17:6,11|U' R' F' D L' B 
13:6,7|U F2 D2 L B2 
14:5,9|U D L' 
14:6,8|U2 D L' B2 
16:6,10|U R2 L2 
16:5,11|R2 D L' B' 
15:4,11|R2 F' D2 L' B 
15:5,10|U' F D2 L B2 
14:6,8|U' R2 F' D2 L2 B' 
16:6,10|F2 D L2 B' 
16:7,9|U' R2 B 
15:6,9|R F2 D L B' 
18:6,12|U2 D2 L' B2 
14:6,8|D L B2 
14:5,9|U' R F B 
17:6,11|U F2 D L2 B 
15:5,10|U F D' L2 
16:5,11|R2 F2 D' B2 
14:5,9|R D2 L2 
15:6,9|U R D2 L2 B2 
14:4,10|U2 R2 D L2 B2 
15:6,9|R' F D' L2 B2 
16:5,11|U2 R' F D L2 B' 
16:6,10|R L' B' 
16:4,12|F2 D2 B 
16:5,11|F L' 
15:5,10|U' R2 F2 
16:5,11|F' D2 L B2 
15:6,9|U R F D' L2 
15:4,11|D2 
15:5,10|R F2 D B 
16:5,11|U R2 F' B' 
14:5,9|R D2 L' B 
15:4,11|U F' D' L B' 
15:5,10|F L' 
15:6,9|R D2 L2 
15:5,10|F' L' B' 
16:5,11|R2 F2 D2 L B2 
15:7,8|U' R' D2 L2 B' 
16:5,11|U R2 F 
15:5,10|F D2 
16:6,10|R2 F2 D L' 
15:6,9|U' R' 
15:6,9|U R2 F L' B' 
14:5,9|F' D L' B' 
15:5,10|R' F D B 
15:5,10|U2 R2 F' D' B2 
16:5,11|R2 D L2 B2 
15:6,9|U2 R' F' L2 B' 
17:7,10|R' F' D L2 B' 
14:5,9|R2 F2 L2 B' 
15:5,10|R' D B 
15:5,10|U' R' F2 D2 L2 B 
16:5,11|U' R F2 B2 
16:8,8|U' R2 D B 
16:6,10|U2 R2 F L' B 
15:5,10|U R2 F' B2 
16:5,11|U2 F2 L2 B2 
14:4,10|U' R2 D2 L2 
15:6,9|R' F D L' B2 
15:4,11|U' R F' B2 
15:6,9|U' R F B 
16:6,10|U2 R' F2 L2 B 
16:5,11|U2 R2 F2 L2 B2 
16:6,10|U2 F2 D L2 B' 
15:4,11|U R F' B 
14:5,9|R2 F D2 B' 
16:6,10|R F2 B' 
14:7,7|R2 F2 
15:5,10|F B 
16:6,10|U R' F D2 B' 
16:6,10|U2 R F L' B2 
15:3,12|U R' F2 D L' 
15:5,10|U' R2 F2 D B2 
15:5,10|R F2 D' L2 B' 
15:5,10|R B2 
14:6,8|U R' D2 L' B2 
15:7,8|R2 F2 D L 
14:6,8|U R2 F' D' 
15:4,11|U2 R F D L B' 
15:5,10|U R B2 
16:4,12|U R F D' L' B' 
15:5,10|U R' F' D2 L B2 
16:5,11|U2 R2 D2 L' 
15:6,9|U2 D' L' B 
16:4,12|R' F' D L B 
15:6,9|U2 R2 F D B2 
16:6,10|U R' F' D' B 
16:5,11|U' F' D' L' B' 
15:7,8|U' R F2 D2 B2 
16:7,9|U R' F2 D B 
15:4,11|U2 R F' D' L2 
14:5,9|U2 R2 L2 B' 
16:7,9|R F D' L2 B' 
15:6,9|F' L' 
14:5,9|U R D' L2 B 
16:5,11|U2 D' L B2 
14:5,9|U' F' D2 B2 
16:6,10|U F D2 L B 
14:5,9|U R' F2 L' B' 
16:5,11|U2 R' F L' 
15:5,10|R2 D' L2 B2 
13:6,7|R D' B 
16:5,11|R2 D L B' 
15:6,9|U' R2 F2 D B 
17:5,12|U' R' F2 L' B' 
15:4,11|R2 F L2 B 
16:5,11|R2 F L' B' 
16:5,11|U F L' B' 
15:7,8|R' D' L B' 
16:5,11|U' D' B 
15:4,11|U R' F2 D B2 
13:6,7|U' D L' B2 
15:6,9|U' L2 B 
15:5,10|R' F' D L' B2 
16:5,11|U F D L2 
16:6,10|U R F D2 L2 
14:6,8|U' R' F D2 L2 B2 
16:5,11|U2 R F2 D L2 
17:7,10|U F' L' B 
15:6,9|U' R F D2 B' 
16:5,11|U2 F' D2 L 
16:7,9|R F' D2 L B2 
14:6,8|R F' D L B' 
15:6,9|R' F2 D' L' B 
16:6,10|U2 F D2 L2 B' 
16:6,10|R2 F D2 L B 
15:6,9|U F' D' L2 B' 
14:5,9|R F2 L2 B' 
15:4,11|U' F D2 L2 B 
14:6,8|U' R2 B 
15:4,11|U2 R2 F D' B 
15:6,9|U2 R' D L 
17:7,10|U R D L2 B 
13:5,8|F L' B' 
15:5,10|U R' D2 B' 
15:6,9|U' F2 D2 L B2 
15:6,9|U L B2 
16:7,9|R' F B 
15:5,10|U D2 L' B2 
16:6,10|U2 R' F' D' L B' 
15:5,10|R2 F' L B2 
14:6,8|U' R2 D' 
16:4,12|R2 F D2 L2 B 
14:5,9|U D2 L' 
15:6,9|F2 D2 L' 
15:6,9|U2 R F D L2 B2 
15:6,9|U R2 F D2 L' B' 
15:5,10|R' F2 L' B' 
16:6,10|U F2 L B 
14:6,8|U' R2 D' L B2 
15:5,10|R D L' B2 
16:6,10|U' R F B2 
14:4,10|U2 F D2 B2 
15:6,9|U2 R F D L B 
15:4,11|R2 F2 L2 
14:6,8|U R2 F2 D2 L' B 
15:6,9|U2 R' D' L B' 
14:5,9|U R2 F' B' 
15:6,9|U2 R F2 D' L B2 
15:6,9|U R' F2 D2 L' B' 
16:5,11|U2 F2 
15:5,10|U F2 B' 
16:5,11|U2 F' D2 L2 B 
15:5,10|U2 R' D' B2 
15:5,10|U R2 F' D' L' B' 
14:4,10|R2 F2 D L2 B' 
14:4,10|U' R D L2 
16:5,11|U R2 F L2 B2 
15:6,9|U' R2 F D' L B2 
15:6,9|U2 F2 L2 B' 
15:6,9|U2 R F' D' L B' 
14:4,10|U' R' F2 D2 L B' 
15:7,8|U R2 F D L2 
16:6,10|U' R' F' L2 
15:5,10|U2 R2 D L' 
15:6,9|U R2 F D L B' 
15:4,11|R D' 
15:6,9|R F' D L' B 
16:6,10|R' F L2 B2 
16:6,10|R' F2 D' L B 
14:5,9|U2 R F' B 
15:6,9|U' F D L2 B2 
16:7,9|R F2 D2 L 
15:6,9|R2 F L' B 
16:6,10|R' F D2 B 
15:5,10|U R2 F' D2 L2 B 
15:3,12|U' R' L' 
15:5,10|D L2 B2 
14:6,8|U2 R' D L' B' 
15:6,9|U R F' D2 L B' 
14:5,9|U F2 D B2 
16:5,11|U R' F' D' L2 
15:5,10|R' F2 L2 
14:5,9|U2 R F D2 L B2 
16:7,9|U' F D2 B2 
15:7,8|U2 R' L2 B2 
15:7,8|U' F' D L' B 
14:5,9|U R F 
15:4,11|U R2 D L B2 
16:6,10|U' R' F2 L2 B 
16:5,11|U2 R L' B 
16:5,11|U R2 D' L' B' 
13:6,7|U F' L' 
18:7,11|R' D' L' B' 
16:5,11|U R' F2 D' B 
14:4,10|U2 R2 F' L2 
16:7,9|U2 F' L B 
14:4,10|R2 F2 L2 B 
16:6,10|U2 D' L' B2 
15:5,10|U' R2 F' D L2 B 
17:7,10|F' D L 
15:4,11|R2 F2 
15:6,9|U R2 L2 
15:6,9|U2 R2 D' 
16:5,11|U F' B2 
15:6,9|U R' F2 D L2 B2 
16:5,11|U' R F2 D2 L' 
16:6,10|U D B2 
15:6,9|U' R' F L' B 
15:6,9|U2 R2 F L2 B 
15:6,9|U R2 F2 D B 
15:4,11|U' F' D' L 
15:5,10|U2 F2 D2 L B' 
14:5,9|U' F' D' L' B 
15:5,10|U F' D L B' 
16:8,8|R2 F D L' B' 
16:6,10|U' F2 D L' B 
16:6,10|U2 R F2 L B 
15:6,9|R F2 L B 
15:5,10|U R D 
17:8,9|U2 F2 L B' 
15:5,10|F2 D 
15:5,10|U R' F2 L B 
15:7,8|F D2 L' 
15:4,11|U R2 F2 D L' 
16:7,9|U' R F' D L2 B 
15:4,11|F2 D L2 
16:4,12|U R F' D2 L B2 
15:4,11|U2 R' D L B' 
16:4,12|U' R2 F' D' B' 
15:6,9|R2 F L B 
15:6,9|U' R L2 B2 
15:7,8|U R' F2 D' L' B' 
16:6,10|U D2 L2 
15:6,9|U F2 
14:6,8|U2 R F2 D L2 B' 
14:6,8|R2 D2 L2 B 
15:5,10|U' F D2 B2 
14:4,10|U R2 F D L' 
16:7,9|U2 R D 
15:6,9|R2 F D2 L' 
15:4,11|U R' F D' L' B2 
15:6,9|R F L2 B' 
14:5,9|R2 D L' B 
15:5,10|U2 R' B2 
15:5,10|U2 R' F2 D2 L' B' 
15:3,12|U F2 D2 L2 B2 
14:5,9|R' F' D L B' 
14:5,9|U' F' D L2 B' 
15:6,9|U2 L2 
15:5,10|U R2 F' B 
15:5,10|U' R2 D2 L2 B' 
16:5,11|R2 L2 B 
15:7,8|R F D 
15:7,8|U2 R2 F2 L2 B 
16:6,10|U R F D2 L B' 
15:7,8|R2 D' B2 
15:6,9|U' R2 F2 D L2 B 
15:4,11|R2 F' D B 
14:7,7|L' B 
14:5,9|R' L 
16:7,9|U R' F' D' L B' 
15:4,11|R D2 B2 
15:4,11|U' R F2 D B' 
15:6,9|R F2 D L B 
16:5,11|R2 D L2 B 
17:7,10|U2 R D2 L B2 
15:5,10|U2 R F' B2 
16:6,10|U R' F L2 B 
15:5,10|U R' F' D' L' B2 
14:5,9|R' F' D L2 
14:8,6|U R2 F' D L2 B 
14:5,9|R' D2 L2 B 
14:6,8|R2 L B 
16:6,10|U' R' F2 D' L B2 
15:5,10|R' F D2 L B' 
14:5,9|U R' D' L' B2 
16:7,9|U F D L' B2 
14:6,8|D2 L' B' 
16:4,12|R' F D' L2 
15:6,9|R2 F L B2 
14:5,9|F' D L2 B2 
16:6,10|U' F2 D' B 
15:4,11|U2 R' 
15:6,9|U R F2 D' L' B 
14:6,8|U' R' D 
16:6,10|F2 D' L2 
15:5,10|R2 F D2 B2 
14:5,9|U L' 
15:6,9|U R' F2 B2 
14:6,8|U R2 F D2 L' B' 
14:5,9|U' R' F2 D2 L B' 
15:6,9|U R F2 D' L 
15:5,10|F' D' B' 
15:4,11|U' R F D' L B2 
14:6,8|U2 D L' 
15:7,8|U' R' F D' L' 
15:6,9|F' L' 
13:7,6|U' R F L' B 
14:6,8|U' B2 
16:4,12|U' R F' B' 
14:6,8|U2 R2 F B' 
15:5,10|U R D' B 
15:6,9|U2 F D L' B2 
15:5,10|U R L2 
16:7,9|U' D' B' 
15:4,11|R' F2 D L' B2 
15:6,9|U R2 F' B 
15:7,8|R D2 B 
16:6,10|U' R' F' B 
15:6,9|U2 R F L 
15:5,10|U R2 B' 
15:7,8|U' R2 F L2 B 
16:6,10|U2 F' D' L' 
13:6,7|U R2 F D2 L B 
15:5,10|R2 L2 B' 
14:6,8|U2 R2 F2 D L B 
15:4,11|U' R' D' B2 
16:6,10|R2 D L2 B 
16:7,9|U R2 F' 
15:5,10|U' L2 B' 
16:4,12|U F D2 L2 B2 
15:6,9|U F2 D' B 
15:6,9|U2 R2 F D' L' B2 
16:7,9|U' R2 D L' B' 
14:6,8|U' F2 D L2 
15:6,9|L' B 
15:7,8|L' B 
15:6,9|U F D' L' B 
14:6,8|U' F2 L2 B' 
15:5,10|U R' D2 L 
14:7,7|U R D' L B' 
15:6,9|U2 D' L' B 
17:6,11|U F2 D' L' 
14:5,9|L B2 
15:4,11|R D' L B' 
15:5,10|R2 F2 D L' B2 
15:7,8|U2 R' F2 D2 L2 B2 
14:5,9|D' B' 
17:5,12|U' R F D2 L' B2 
15:4,11|U2 R F D' L2 B 
17:6,11|D2 B' 
15:6,9|R2 L B' 
14:6,8|U2 F' L B2 
14:5,9|F' D2 B2 
15:6,9|R' F2 D' 
14:5,9|U' R2 F D' L' B2 
15:5,10|U F' D L B' 
15:6,9|R' F' D B2 
14:6,8|U' R2 F' D L B 
16:7,9|U' R F2 D B2 
14:6,8|U2 R F2 D L2 B2 
14:5,9|R F L B' 
15:8,7|U' R F2 D' L' B 
15:4,11|U' F' D' 
17:6,11|D2 L B 
13:4,9|U R' F2 D L B' 
16:5,11|U R2 F' B' 
15:5,10|U2 R2 F' D2 L 
14:4,10|U2 R L B 
15:6,9|U F' D2 L2 B 
14:5,9|U R' F D L 
14:4,10|L' B 
15:6,9|R F B2 
15:5,10|U R F2 D L2 B2 
15:5,10|U2 R' F D' L' B2 
16:4,12|U' D L B 
16:6,10|F D2 L B2 
16:5,11|U' R' F2 
16:5,11|U' L' B 
15:4,11|U' R F' L B2 
15:4,11|U' R2 F2 D' L B' 
15:5,10|U R' F2 D2 L2 B' 
16:4,12|U D' L' B 
16:5,11|F2 D2 L2 
14:6,8|R2 F' L' B' 
14:6,8|F' D2 L' B2 
14:5,9|U2 R F' D L2 B2 
15:5,10|U' F2 B2 
15:6,9|R' F' D' L2 
15:6,9|U' R2 F D L2 B2 
16:6,10|U R F' D' L' 
15:7,8|U2 R B' 
17:7,10|U R2 F L2 
17:6,11|U R D' L' 
15:5,10|U R F D' L2 B' 
15:6,9|U R' F2 L' B2 
16:5,11|U' F' D L B' 
16:6,10|D' L' B 
15:5,10|U F' L' B' 
14:6,8|U R2 D L2 B' 
14:6,8|R2 F2 D L B' 
14:5,9|U R' F' D' L2 B' 
15:4,11|U2 R' F' D' L B2 
14:5,9|U2 F D L 
15:7,8|U R D2 B 
13:5,8|U R2 F2 D2 B 
14:6,8|U R2 F' D2 B' 
16:7,9|F2 D2 L B' 
16:6,10|U' R2 F D2 B 
15:5,10|U R F2 D B2 
15:6,9|U2 F2 D2 L' B' 
15:6,9|R F2 D2 B 
13:3,10|U F L' B 
14:6,8|U D L' B 
14:6,8|U' F B2 
15:6,9|U2 R' F' L2 B' 
16:5,11|U2 D' B' 
14:4,10|U' F D L B2 
16:6,10|U' R F' D2 L2 B' 
16:6,10|U D L 
15:5,10|L2 B' 
16:6,10|U2 F' D2 L2 B' 
15:5,10|R F' D L' B2 
14:6,8|U2 R' F D L B 
14:5,9|R F2 D B2 
15:5,10|U R' F B' 
15:6,9|U2 R2 F D2 L2 B' 
14:6,8|U2 L' B2 
15:4,11|U' F2 D2 L2 B' 
15:5,10|U2 R2 F D L' 
15:6,9|R2 D2 L2 B2 
16:6,10|F L' B' 
14:5,9|R' D' L' B2 
15:5,10|U2 R' F D L2 
15:6,9|U2 R' F D L2 
15:5,10|U' D L2 B' 
15:6,9|F' D2 L2 B' 
14:5,9|U R F2 D L' B2 
16:6,10|U2 R D 
15:6,9|U2 R F D L' B' 
14:5,9|R2 L2 
15:4,11|U R2 D' L2 B' 
13:5,8|U R F 
15:5,10|U' F' L B 
16:7,9|U R2 D2 B 
15:6,9|U R F2 D2 L2 B 
15:7,8|U2 R F D' B2 
14:5,9|F2 D2 L B 
17:6,11|U2 R2 F2 D B2 
16:6,10|R' D2 L2 B2 
14:6,8|R2 F D L' B 
14:6,8|U F B' 
18:7,11|U R' F D2 B2 
15:6,9|U R D2 L2 B2 
14:7,7|R2 F D2 L B2 
14:5,9|U R' D 
14:6,8|U' R F2 D' B2 
15:6,9|R2 D B 
14:5,9|U R2 F L2 B2 
15:6,9|U2 F2 L B2 
15:6,9|U R' D2 L B2 
15:5,10|U2 R D' L B' 
15:6,9|F2 L' B2 
15:5,10|R F' D L B 
15:5,10|U R2 F' D' B 
15:6,9|R2 F2 B' 
14:6,8|R2 F' D2 B' 
15:5,10|U2 D L' 
15:6,9|R F D2 L2 B' 
14:5,9|U2 F' D L2 B2 
15:5,10|D L B' 
15:5,10|U2 D2 L2 B2 
16:5,11|R D L' B2 
15:7,8|U2 F' D2 B2 
16:5,11|U2 F D' L 
15:6,9|R F D2 
14:5,9|U2 R' F' D L2 B' 
14:4,10|L' 
15:6,9|U2 R F D2 L' 
15:7,8|R2 F D L' B' 
15:6,9|U2 R D B 
14:5,9|R2 D' L B2 
16:6,10|R2 F' L2 B2 
15:4,11|U R' L' B2 
15:5,10|U2 R D2 L' B' 
16:6,10|U2 F2 D2 L2 B 
15:5,10|F2 D2 L2 B2 
14:4,10|R2 F D L 
16:5,11|R D' B 
15:5,10|U2 R F2 B' 
14:5,9|U' D2 L B 
14:5,9|U R2 L' B 
16:6,10|U F2 L2 B' 
15:5,10|U' R2 F D L B 
16:5,11|U R' F2 D2 L2 B' 
15:6,9|F2 D2 B2 
16:6,10|U R F2 B2 
15:6,9|U' R2 F D2 L' B 
15:6,9|U' R2 F D L2 
15:5,10|U2 F2 L B2 
14:5,9|U2 R F' D L' B2 
15:7,8|U2 R D L B' 
16:5,11|R2 D L' B' 
14:6,8|
16:5,11|U2 F2 D 
15:7,8|R' D L2 B' 
15:6,9|U' R F D' L2 B2 
15:6,9|U2 R2 F2 D' L' B' 
16:6,10|U2 R' F D L B' 
15:6,9|F L' 
15:7,8|U R D2 L' B' 
15:6,9|R2 F D L2 B 
17:7,10|U R D2 B 
14:5,9|U2 F D2 L B 
14:6,8|U R F D' B' 
15:6,9|U2 R F D' B 
16:6,10|U F2 D L B 
15:4,11|U2 F' L2 
15:5,10|R F2 L' B 
15:6,9|R F2 D2 L2 B' 
16:6,10|R2 D2 L' B2 
15:5,10|R2 D2 L B2 
16:6,10|U R' F' D L' 
15:6,9|L' B 
14:6,8|U' R2 F D2 B' 
15:5,10|U' R' D2 B' 
15:4,11|R2 D2 L2 B 
15:4,11|U2 R' F' D L2 
14:5,9|R F2 D L' B 
14:6,8|U' R2 L 
15:6,9|U R' F2 L' B' 
15:4,11|R2 D2 L' B 
15:5,10|R F2 D2 B' 
14:6,8|U R2 F2 L2 
16:6,10|U2 F2 L 
14:5,9|U2 R D' L 
16:6,10|U' F2 
15:7,8|U R2 F' D2 L 
17:6,11|F' D B 
15:7,8|R F D' L' 
15:5,10|U' R2 F2 D2 L' B' 
16:5,11|U' R2 F2 D' L2 B' 
15:4,11|R2 F' D2 L' B 
17:6,11|U' F D' L2 B2 
16:6,10|U R F D L' B 
16:6,10|U' R D2 L' B2 
16:5,11|U R' F D' L' B2 
15:7,8|U2 R' F' L2 B2 
15:6,9|U R' F D2 L2 B2 
17:7,10|U' R2 D L2 
14:4,10|R' F D' L' B' 
14:6,8|U R2 D L' 
16:7,9|U2 R' F D2 L 
15:5,10|U R2 F D L2 
15:5,10|U' D2 L' 
15:3,12|U2 R' D L 
16:7,9|U' R2 F L2 
14:5,9|U2 R2 F D B' 
14:5,9|U2 F 
16:6,10|U2 R2 F B' 
14:5,9|F D' L2 B' 
14:6,8|U R' F' D L B2 
16:6,10|U2 R2 F2 D2 L' 
16:5,11|R2 F' D' L' B 
15:6,9|U F2 L' 
16:7,9|U R' F D L2 B' 
15:4,11|U F2 D2 L' B2 
15:5,10|U R2 F' D2 L B' 
16:6,10|F' D L' B 
16:5,11|U' R2 F D' L' B' 
15:5,10|U' D B 
16:6,10|R' F' B' 
15:6,9|U' R F' D L B2 
15:6,9|U F L B 
16:6,10|U R' F D2 L B' 
15:4,11|R2 F' D L2 B 
15:5,10|U2 R2 F L' B2 
16:6,10|R2 D2 B 
14:5,9|U2 F2 D 
14:6,8|R2 F D' L B 
15:5,10|U' R' F2 L' 
15:7,8|U' R2 F2 D2 B2 
15:5,10|U' R' F D' L2 B' 
16:5,11|R2 F D L' B' 
17:5,12|U2 R F' D' B 
16:6,10|R F 
15:7,8|U' R' F' D L2 B' 
14:6,8|U R' F' D' L B' 
14:6,8|U' R' F L2 B 
14:7,7|U F' D B' 
14:5,9|U2 R' F' D L2 B 
16:4,12|U R' F L2 B' 
15:5,10|F D' L B 
14:5,9|R D' B2 
15:5,10|R F2 D2 L B2 
16:5,11|U2 F D2 L B' 
15:6,9|U R2 F D2 B 
17:6,11|U R' F2 D' L' B' 
14:5,9|U F' D' B' 
15:4,11|U R F' D' L2 B' 
15:6,9|U' F' L2 B2 
14:6,8|U2 R2 F D' B' 
14:5,9|U F' D2 L' 
16:7,9|U' F2 L2 B 
17:5,12|U2 R2 F' D L' B 
14:6,8|U' R2 F2 D2 L B 
16:7,9|U' R2 F' D' L' 
14:6,8|D' L2 B2 
16:6,10|U2 R F L' B 
16:7,9|R2 F' D2 L' 
15:5,10|U R' B 
14:6,8|U R F D' L' 
16:6,10|F D' L' B 
15:6,9|R F2 D2 B 
14:6,8|U R D' B' 
14:6,8|U R' F2 L2 B 
17:5,12|U2 R2 F D2 
15:6,9|R' F' B2 
17:7,10|U F L2 
17:6,11|U' R F2 D L B2 
15:7,8|U2 F' L B2 
15:5,10|U R L2 B' 
16:7,9|D L2 
15:4,11|U R2 L' B 
15:5,10|R F2 D2 L2 B 
17:6,11|U' R2 F L B 
15:4,11|U2 R2 F' L2 B' 
15:5,10|R F' D2 L2 B 
15:6,9|U R2 L' B' 
16:5,11|U' R' F2 D L B' 
16:6,10|R F' L B2 
14:6,8|U2 F D2 L 
16:6,10|F' D L B 
15:5,10|U R2 F2 D2 B 
15:4,11|R2 F L' B2 
15:5,10|U2 R2 F D2 L' B2 
15:4,11|R D2 L 
16:4,12|U2 R F' D' L' B 
15:7,8|U R2 F L' B' 
15:5,10|R2 F B2 
15:4,11|U2 F' D L B2 
15:4,11|R D' L 
16:4,12|U' D2 L B' 
15:6,9|U R F2 B2 
15:5,10|U' F' D2 L' B2 
16:5,11|U R' F' D' B' 
15:5,10|U F' L B' 
16:7,9|U R F D L2 B 
16:6,10|R' F' D' L2 B 
15:6,9|U F D' 
15:4,11|U' F' B' 
14:5,9|U R D' L' 
15:6,9|R2 F D' L2 B' 
16:7,9|D' L 
16:5,11|U2 R2 F' L2 
15:6,9|U' R D2 L' B 
14:7,7|U2 R B2 
15:5,10|R' F2 D' L2 B' 
16:6,10|U2 F' D' B2 
16:5,11|D L2 B 
15:5,10|U F' D L B2 
16:6,10|U' R' F' D L B2 
15:4,11|R' D2 B 
15:4,11|U' R' L' B' 
15:6,9|U B 
14:6,8|U R2 F' D B2 
15:4,11|U2 R' F' D2 L B' 
14:5,9|U2 R2 F2 D L2 B2 
14:5,9|R F2 L 
15:6,9|U' R2 F' D2 L' B2 
17:5,12|U2 D B 
15:6,9|U2 R F' D2 L B 
15:6,9|R L' 
16:6,10|U F' D' L B2 
15:6,9|R2 L B2 
14:5,9|R2 L2 B' 
15:5,10|U2 R' F D B2 
14:5,9|R' D L 
15:6,9|U F B2 
15:6,9|U R2 F' D' L' B2 
16:6,10|U' R F D' L' 
15:5,10|U R' D2 
15:6,9|F D B' 
14:5,9|U2 F2 D L2 B 
15:5,10|R F D2 L2 B2 
15:5,10|R' D2 L B 
16:5,11|D' L2 
14:4,10|F2 L B' 
15:5,10|U F B2 
16:7,9|R' B2 
15:6,9|U' R D' 
15:6,9|R2 F2 L' B 
15:6,9|U' R2 L2 B' 
14:6,8|R2 F L B' 
15:5,10|U R' F' D2 L2 B' 
14:5,9|U R F' D B 
15:6,9|U' D' L' 
14:7,7|R' F D L B' 
15:5,10|U F2 D2 L B' 
16:5,11|U' R F D 
15:6,9|U' R F' D B2 
18:6,12|U' R2 D B' 
16:5,11|U R' D' B' 
15:4,11|U' R F' B2 
16:6,10|U F D2 
16:6,10|U2 R D2 L2 B2 
15:6,9|R D B' 
15:5,10|F' D2 L2 B2 
14:6,8|U2 R F2 D' 
15:6,9|U R2 F D2 L 
14:5,9|U R D2 B' 
15:4,11|U' R' F B 
15:6,9|U R D' L B' 
16:6,10|U R F' D' 
15:5,10|R' F2 B' 
15:5,10|U2 R D 
15:5,10|U R F' L2 B' 
16:6,10|U2 R F2 L' B' 
16:5,11|U R' L 
15:4,11|U R2 F' L2 B' 
15:5,10|U R F2 D L B2 
14:4,10|U2 R F L2 B' 
14:5,9|U R L' B' 
15:4,11|U R' D' L B' 
15:4,11|U' F D2 L2 B' 
14:5,9|U2 R2 F' D' L2 B 
16:7,9|U2 F D' L2 B2 
14:6,8|U' R F L B 
15:5,10|U' R F' D2 L2 B 
14:5,9|F' D L B2 
15:5,10|U' R2 D2 L 
15:5,10|U2 R F D L' B' 
16:7,9|R F L B 
14:6,8|U2 R F D2 L B2 
16:6,10|U2 F' D L2 B 
15:7,8|U R' F2 L2 B 
15:5,10|U' R D' L B2 
14:7,7|U2 R2 F2 D2 L' B 
13:6,7|U R2 F D L 
15:6,9|R F2 D L B2 
16:5,11|U' R' F' D2 B2 
16:6,10|U2 R F2 L2 B' 
15:6,9|U2 R' D' L2 B' 
15:5,10|U' R F' D' L2 B 
15:7,8|U R F' D' L 
15:6,9|U2 R F D' L2 B' 
16:5,11|U' R2 F' D L' B 
14:7,7|U R F L 
14:5,9|U' R2 D L' B' 
14:6,8|R F D L B2 
14:5,9|U R' F2 D2 L' B 
15:4,11|R2 F' D' L' 
15:4,11|U' F D' L B' 
17:6,11|U' R2 F2 D L' B' 
15:6,9|U R2 D2 L B' 
14:5,9|D' B2 
15:4,11|R2 F2 L B2 
15:6,9|U' R2 F2 D2 L' B2 
15:5,10|R2 D' L' 
14:5,9|U R' L B 
